import { useState } from 'react';
import { Registration } from '../Registration/Registration';
import styles from './styles.module.css';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faThumbsDown, faThumbsUp } from '@fortawesome/free-regular-svg-icons';

export const Reviews = () => {
    const [showModal, setShowModal] = useState(false);
    const handleClose = () => {
        setShowModal((prevShowModal) => !prevShowModal);
    };

    return (
        <div className={styles.reviews}>
            <div className={styles.wrapper}>
                <div className={styles.author}>sivilenok</div>
                <div className={styles.title}>Камчатка: край счастливых медведей</div>
                <div className={styles.text}>Что такое счастливое детство? Это когда ты можешь в свое полное удовольствие смотреть мультики и фильмы про животных. Например, документальную картину режиссеров Владислава Гришина и Ирины Журавлевой «Медведи Камчатки. Начало жизни».

                    Сюжет фильма не отличается особыми изысками. Его создатели пошли проторенным путем, которым следуют многие современные документалисты-анималисты. Они отправились в Южно-Камчатский федеральный заказник и на протяжении полугода наблюдали там за жизнью двух медвежьих семей: медведиц-матух Теслы и Самопятой с детишками. Тесла вывела в апреле из своей берлоги двоих полукилограммовых медвежат, которых в первый год жизни принято именовать сигалетками, а Самопятая – настоящая мать героиня – обзавелась выводком из четверых мохнатых ребятишек.

                    Когда в конце ноября на Камчатке начинаются сильные снегопады, медведи устраиваются в берлоги на традиционную зимнюю спячку. К этому времени удачливая рыбачка Тесла откормила своих детишек до 35 – 40 килограммов. Эти увесистые бурые шарики теперь смогут спокойно спать до весны следующего года. У Самопятой тоже дела шли неплохо. По крайней мере, ей удалось сохранить выводок в полном составе. И это несмотря на то, что все лето за матухами и сигалетками следовал зловещий самец-каннибал Оракул.

                    Действие фильма развивается неторопливо. Зрители постепенно попадают под обаяние неспешной жизни обитателей заказника. Движимые инстинктом следования, медвежата стараются ни на шаг не отставать от матери. И косолапое семейство за лето в поисках пропитания проходит сотни километров. Но один из детенышей Теслы все-таки умудряется потеряться. А тут снова этот Оракул… Но отважная медведица не дает спуску этому конфликтно ориентированному патриархальному зубасто-когтистому гегемонисту.

                    Авторы фильма утверждают, что медведи Камчатки – самые счастливые представители этого вида на планете. Тут имеются все типы нажировочных кормов: кедровые орехи, съедобные травы и целых шесть видов лососевых рыб, которые с июня по февраль поочередно заходят на нерест из Охотского моря в Курильское озеро. Так что рыбалка – основной способ бурых обитателей заказника накопить запасы, необходимые для благополучной зимовки.

                    И еще одно условие для безграничного медвежьего счастья – практически полное отсутствие контактов с главным врагом – человеком. А потому на протяжении всего фильма зритель не увидит на экране ни одного представителя вида Homo Sapiens, чем обозреваемая картина выгодно отличается от продукции многочисленных телеканалов, формально посвятивших себя историям про животных, а на практике показывающих людей, которые рассказывают о том, как они животных любят, лечат и обихаживают.

                    Кстати, еще один показатель медвежьего счастья на Камчатке: если в других ареалах обитания бурых медведей мамаши воспитывают детенышей только на протяжении года с момента первого выхода их из берлоги, то здесь счастливое детство под опекой клыкастой и когтистой маменьки длится у косолапеньких аж целых три года. И каждую зиму медведица, не просыпаясь, кормит своим молоком мохнатых детишек. Это сопоставимо с образованием человеческих отпрысков, которое сегодня длится до полновесных 23 лет.

                    Фильм про камчатских медведей заслуживает самых высоких оценок не только и не столько из-за своих познавательных достоинств. Получить соответствующую информацию можно и в сети. Главный плюс – великолепные съемки. Виды Камчатки просто завораживают. А знакомство с главными героями картины – медведями – происходит буквально лицом к лицу… то есть, к морде. Виден буквально каждый волосок на их боках и физиономиях. Если «Газпром» продолжит рекламную кампанию с использованием образа мокрого медведя – кадров из обозреваемого фильма хватит «Достоянию России» на долгие годы.

                    Современным ребятишкам завидуешь белой зависть. Мы, прилипая в их возрасте к экранам во время трансляции любимой передачи «В мире животных», и мечтать не могли о таком качестве изображения. И в этом заслуга не только технического прогресса. Надо отдать должное создателям картины. Они не поленились разместить на территории заказника стационарные камеры, задействовали дроны, наверняка отсмотрели огромное количество материалов. В результате зритель может насладиться документальным фильмом, сделанным на высочайшем уровне. Ничуть не ниже планки, заданной операторами ВВС.

                    После просмотра картины возникает сильнейшее желание посетить этот край счастливых медведей. Но создатели картины познакомили нас и с такой чертой медвежьего характера, как чадолюбие, выражающееся в мгновенной атаке матухи, которая заподозрила, что кто-то покушается на ее потомство. Как-то не хочется повторять приключения персонажа, принесшего Леонардо Ди Каприо статуэтку «Оскара».</div>
            </div>
            <div className={styles.vote}>
                <button className={styles.btn} onClick={handleClose}>
                    <FontAwesomeIcon icon={faThumbsUp} className={styles.icon} />
                </button>
                <div className={styles.value}>4</div>
                <button className={styles.btn} onClick={handleClose}>
                    <FontAwesomeIcon icon={faThumbsDown} className={styles.icon} />
                </button>
            </div>

            {showModal && (
                <Registration onClick={handleClose}>
                </Registration>
            )}


        </div>
    )
}